<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqR-mc-uW2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestPDFViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egy-2T-JH8">
                                <rect key="frame" x="107" y="258" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DWN-9K-O38"/>
                                    <constraint firstAttribute="width" constant="200" id="c4c-sm-Leo"/>
                                </constraints>
                                <state key="normal" title="Open PDF"/>
                                <connections>
                                    <action selector="openPDF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rW-fu-xB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r57-NP-b43">
                                <rect key="frame" x="107" y="318" width="200" height="30"/>
                                <state key="normal" title="Download PDF"/>
                                <connections>
                                    <action selector="downloadPDF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXe-ht-WON"/>
                                    <action selector="openPDF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdS-3e-BJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r57-NP-b43" firstAttribute="top" secondItem="egy-2T-JH8" secondAttribute="bottom" constant="30" id="8cM-oD-3az"/>
                            <constraint firstItem="r57-NP-b43" firstAttribute="height" secondItem="egy-2T-JH8" secondAttribute="height" id="MFu-2f-PkY"/>
                            <constraint firstItem="r57-NP-b43" firstAttribute="width" secondItem="egy-2T-JH8" secondAttribute="width" id="jNN-un-WZ4"/>
                            <constraint firstItem="egy-2T-JH8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="s24-lT-CSn"/>
                            <constraint firstItem="egy-2T-JH8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t9r-YE-ZLM"/>
                            <constraint firstItem="r57-NP-b43" firstAttribute="centerX" secondItem="egy-2T-JH8" secondAttribute="centerX" id="tNj-NV-5ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wxl-FW-iYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bH-Lv-JTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqR-mc-uW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WT8-ij-dkP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qCK-NN-UTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSs-Bb-Voh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
